{
    "ConnectionStrings": {
        "DefaultConnection": "Renseigner la connectionString dans un fichier appsettings.Development.json"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
